{
  "name": "dcent-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenvx run -f .env.local -- next dev --turbopack",
    "dev:development": "dotenvx run -f .env.development -- next dev --turbopack",
    "dev:staging": "dotenvx run -f .env.staging -- next dev --turbopack",
    "build": "next build",
    "build:development": "dotenvx run -f .env.development -- next build",
    "build:staging": "dotenvx run -f .env.staging -- next build",
    "build:production": "dotenvx run -f .env.production -- next build",
    "start": "next start",
    "start:development": "dotenvx run -f .env.development -- next start",
    "start:staging": "dotenvx run -f .env.staging -- next start",
    "start:production": "dotenvx run -f .env.production -- next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "env:encrypt": "dotenvx encrypt",
    "env:decrypt": "dotenvx decrypt",
    "run:local": "dotenvx run -f .env.local -- yarn dev",
    "run:dev": "dotenvx run -f .env.development -- yarn dev",
    "run:staging": "dotenvx run -f .env.staging -- yarn dev",
    "run:prod": "dotenvx run -f .env.production -- yarn dev"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-intl": "^4.3.1",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-responsive-carousel": "^3.2.23",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
